# ── Phi-nance — Dockerfile for the backtest/API worker ───────────────────────
# Runs headless backtests, PhiAI optimization jobs, and the REST API.
# Shares the same base image as the main Dockerfile to maximise layer cache.
#
# Usage (standalone):
#   docker build -f Dockerfile.worker -t phinance-worker:latest .
#   docker run --env-file .env phinance-worker:latest python scripts/run_backtest.py
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.12-slim AS builder-worker

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY pyproject.toml requirements.txt ./

RUN pip install --upgrade pip setuptools wheel && \
    pip install --prefix=/install --no-cache-dir \
        "pandas>=2.0" \
        "numpy>=1.24" \
        "pyarrow>=14.0" \
        "requests>=2.28" \
        "python-dotenv>=1.0" \
        "yfinance>=0.2.40" \
        "pyyaml>=6.0" \
        "scipy>=1.11" \
        "scikit-learn>=1.3.0" \
        "lightgbm>=4.0.0" \
        "joblib>=1.3.0" \
        "optuna>=3.5.0"

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime-worker

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder-worker /install /usr/local

RUN groupadd -r phinance && useradd -r -g phinance -d /app -s /sbin/nologin phinance

WORKDIR /app
COPY --chown=phinance:phinance . .
RUN pip install --no-deps -e . 2>/dev/null || true

USER phinance

# Default: run the backtest worker (override CMD in docker compose)
CMD ["python", "scripts/run_backtest.py", "--help"]
